spring.application.name=RigBazaar
spring.data.mongodb.uri=mongodb://localhost:27017/rig-bazaar-app
spring.data.mongodb.auto-index-creation=true
spring.devtools.restart.enabled=false

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.cache.type=redis

# Cache TTL configurations
spring.cache.redis.time-to-live=600000

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
